<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line utility for transforming various .NET build or test XML reports into human-readable markdown format.</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdreport</ToolCommandName>
    <AssemblyName>mdreport</AssemblyName>
    <IsPublishable>true</IsPublishable>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetMarkdownReports.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
