# dotnet-markdown-reports

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  dotnet-markdown-reports.sln  nuget.config  pack.sh  publish.sh  run.sh  shared.props  version.sh
.github/workflows/: publish.yml  test.yml
src/: Directory.Build.props
src/DotnetMarkdownReports.App/: CommonParameters.cs  Constants.cs  Desc.cs  DotnetMarkdownReports.App.csproj  Err.cs  Extensions.cs  IAction.cs  MarkdownTable.cs  Program.cs  Std.cs  Util.cs
src/DotnetMarkdownReports.App/Cobertura/: CoberturaBasicMarkdown.cs  XmlParser.cs
src/DotnetMarkdownReports.App/Roslynator/: RoslynatorBasicMarkdown.cs  XmlParser.cs
src/DotnetMarkdownReports.App/Trx/: TestExec.cs  TestExecResult.cs  TrxBasicMarkdown.cs  XmlParser.cs
test/: Directory.Build.props
test/DotnetMarkdownReports.Tests/: CoberturaTests.cs  DataFixture.cs  DotnetMarkdownReports.Tests.csproj  Output.cs  RoslynatorTests.cs  TrxTests.cs
test/data/cobertura/1c2faf42-e31c-4dc9-bb68-92ed2a085db4/: coverage.cobertura.xml
test/data/cobertura/3e97023f-6ebf-4082-9a10-1fb7c9c36995/: coverage.cobertura.xml
test/data/cobertura/da746a00-2b57-42a6-a130-d81e33a0ec5a/: coverage.cobertura.xml
test/data/roslynator/: roslynator.xml
test/data/trx/: _jdnb_2024-01-22_17_27_36.trx  _jdnb_2024-01-22_17_27_36[1].trx  _jdnb_2024-01-22_17_27_37.trx
