<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>jdvor</Authors>
    <PackageProjectUrl>https://github.com/jdvor/dotnet-markdown-reports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdvor/dotnet-markdown-reports.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
